{
  "operation": "T287_G2_BUNDLE_STAGE_CONTINUATION_01",
  "command": [
    "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_G2_GTL_CORE_CANONICAL_SCALAR_CONTINUATION_01/toolchain/bin/node",
    "scripts/generate-product-manifest.mjs"
  ],
  "cwd": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_G2_BUNDLE_STAGE_CONTINUATION_01/stage/build_tenants/abiogenesis/typescript",
  "effectTerritory": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_G2_BUNDLE_STAGE_CONTINUATION_01",
  "capSeconds": 120,
  "HOMEUnchanged": true,
  "defaultHeap": true,
  "environment": {
    "PATH": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_G2_GTL_CORE_CANONICAL_SCALAR_CONTINUATION_01/toolchain/bin:/usr/bin:/bin:/usr/sbin:/sbin",
    "TMPDIR": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_G2_BUNDLE_STAGE_CONTINUATION_01/tmp"
  },
  "pid": 34018,
  "pgid": 34018,
  "exitCode": 0,
  "timedOut": false,
  "wait4Reaped": true,
  "wait4Status": 0,
  "groupAbsent": true,
  "elapsedMs": 25402.683125,
  "userCPUSeconds": 28.799998,
  "systemCPUSeconds": 1.500146,
  "maxRSSPlatformBytes": 1765769216,
  "stdoutSHA256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stderrSHA256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
}
