{
  "operation": "T287_PUBLIC_PREPARATION_BRIDGE_01",
  "command": [
    "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_G2_GTL_CORE_CANONICAL_SCALAR_CONTINUATION_01/toolchain/bin/node",
    "scripts/generate-product-manifest.mjs"
  ],
  "cwd": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_PUBLIC_PREPARATION_BRIDGE_01/stage/build_tenants/abiogenesis/typescript",
  "capSeconds": 180,
  "HOMEUnchanged": true,
  "defaultHeap": true,
  "environment": {
    "PATH": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_G2_GTL_CORE_CANONICAL_SCALAR_CONTINUATION_01/toolchain/bin:/usr/bin:/bin:/usr/sbin:/sbin",
    "TMPDIR": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_PUBLIC_PREPARATION_BRIDGE_01/tmp",
    "NODE_COMPILE_CACHE": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_PUBLIC_PREPARATION_BRIDGE_01/tmp/node-compile-cache",
    "ABI5_PUBLIC_PREPARATION_PACKAGE_ROOT": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_PUBLIC_PREPARATION_BRIDGE_01/consumer/node_modules/@abiogenesis/typescript-tenant",
    "ABI5_PUBLIC_GROUPS_PACKAGE_ROOT": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_PUBLIC_PREPARATION_BRIDGE_01/consumer/node_modules/@abiogenesis/typescript-tenant",
    "ABI5_PUBLIC_GROUPS_BASELINE": "/Users/jim/src/apps/abiogenesis/.ai-workspace/work/T287_PUBLIC_PREPARATION_BRIDGE_01/baseline.json"
  },
  "pid": 51045,
  "pgid": 51045,
  "exitCode": 0,
  "timedOut": false,
  "wait4Reaped": true,
  "groupAbsent": true,
  "elapsedMs": 23784.2401659982,
  "maxRSSPlatformBytes": 1781727232,
  "userCPUSeconds": 27.14331,
  "systemCPUSeconds": 1.26349,
  "stdoutBytes": 0,
  "stdoutSHA256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stderrBytes": 0,
  "stderrSHA256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
}
