{
  "extends": "../../tsconfig.semantic-strict.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "../../code/src/node_shims.d.ts",
    "./t265_graph_function_application_types.ts"
  ]
}
