{
  "extends": "../../tsconfig.semantic-strict.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "../../code/src/node_shims.d.ts",
    "./t281_project_read_request_refusal_contract_types.ts"
  ]
}
