{
  "name": "@abiogenesis/typescript-tenant",
  "version": "5.0.0-dev.286",
  "description": "ABIogenesis 5 direct-GTL TypeScript product",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "abg.cli": "./build/code/src/public/cli.js"
  },
  "exports": {
    ".": {
      "types": "./build/code/src/index.d.ts",
      "import": "./build/code/src/index.js"
    },
    "./product": {
      "types": "./build/code/src/product/index.d.ts",
      "import": "./build/code/src/product/index.js"
    },
    "./abg": {
      "types": "./build/code/src/abg/index.d.ts",
      "import": "./build/code/src/abg/index.js"
    },
    "./gtl": {
      "types": "./build/code/src/gtl/index.d.ts",
      "import": "./build/code/src/gtl/index.js"
    },
    "./hog": {
      "types": "./build/code/src/hog/index.d.ts",
      "import": "./build/code/src/hog/index.js"
    },
    "./public": {
      "types": "./build/code/src/public/index.d.ts",
      "import": "./build/code/src/public/index.js"
    },
    "./validator": {
      "types": "./build/code/src/validator/index.d.ts",
      "import": "./build/code/src/validator/index.js"
    }
  },
  "files": [
    "build/**",
    "contracts/**",
    "product-toolchain-manifest.json"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/generate-product-manifest.mjs",
    "prepack": "npm run build",
    "test:r1": "npm run build && node --test test_env/tests/r1-packed-artifact.test.mjs",
    "test:r2": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs",
    "test:r3": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs",
    "test:r4": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs",
    "test:r5": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs test_env/tests/r5-invocation-admission.test.mjs",
    "test:r6": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs test_env/tests/r5-invocation-admission.test.mjs test_env/tests/r6-implementation-resolution.test.mjs",
    "test:r7": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs test_env/tests/r5-invocation-admission.test.mjs test_env/tests/r6-implementation-resolution.test.mjs test_env/tests/r7-graph-validation-basis.test.mjs",
    "test:r8": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs test_env/tests/r5-invocation-admission.test.mjs test_env/tests/r6-implementation-resolution.test.mjs test_env/tests/r7-graph-validation-basis.test.mjs test_env/tests/r8-direct-hog-entry.test.mjs",
    "test:r9": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs test_env/tests/r5-invocation-admission.test.mjs test_env/tests/r6-implementation-resolution.test.mjs test_env/tests/r7-graph-validation-basis.test.mjs test_env/tests/r8-direct-hog-entry.test.mjs test_env/tests/r9-causal-result-closure.test.mjs",
    "test:r10": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs test_env/tests/r5-invocation-admission.test.mjs test_env/tests/r6-implementation-resolution.test.mjs test_env/tests/r7-graph-validation-basis.test.mjs test_env/tests/r8-direct-hog-entry.test.mjs test_env/tests/r9-causal-result-closure.test.mjs test_env/tests/r10-installed-cli-outcome.test.mjs",
    "test:m4": "npm run build && node --test --test-concurrency=1 test_env/tests/r1-packed-artifact.test.mjs test_env/tests/r2-clean-install.test.mjs test_env/tests/r3-workspace-binding.test.mjs test_env/tests/r4-catalog-admission.test.mjs test_env/tests/r5-invocation-admission.test.mjs test_env/tests/r6-implementation-resolution.test.mjs test_env/tests/r7-graph-validation-basis.test.mjs test_env/tests/r8-direct-hog-entry.test.mjs test_env/tests/r9-causal-result-closure.test.mjs test_env/tests/r10-installed-cli-outcome.test.mjs test_env/tests/rival-authority-mutations.test.mjs test_env/tests/runtime-scope-regressions.test.mjs test_env/tests/root-governor.test.mjs",
    "test:m5:gtl": "npm run build && node --test test_env/tests/m5-c-algebra-validation.test.mjs",
    "test:m5:hog": "npm run build && node --test test_env/tests/m5-direct-hog-fold.test.mjs",
    "test:m5:compose": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-installed-compose.test.mjs",
    "test:m5:graph-edge": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-installed-graph-edge.test.mjs",
    "test:m5:substitute": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-installed-substitute.test.mjs",
    "test:m5:fp": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-installed-fp.test.mjs",
    "test:m5:live-fp": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-live-fp.test.mjs",
    "test:m5:workflow": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-installed-workflow.test.mjs",
    "test:m5:retry": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-installed-retry.test.mjs",
    "test:m5:fibre": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-fibre-substitution.test.mjs",
    "test:m5:conservation": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-c-algebra-validation.test.mjs test_env/tests/m5-traversal-conservation.test.mjs",
    "test:m5": "npm run build && node --test --test-concurrency=1 test_env/tests/m5-c-algebra-validation.test.mjs test_env/tests/m5-direct-hog-fold.test.mjs test_env/tests/m5-installed-compose.test.mjs test_env/tests/m5-installed-graph-edge.test.mjs test_env/tests/m5-installed-substitute.test.mjs test_env/tests/m5-worker-transport.test.mjs test_env/tests/m5-installed-fp.test.mjs test_env/tests/m5-installed-workflow.test.mjs test_env/tests/m5-installed-retry.test.mjs test_env/tests/m5-fibre-substitution.test.mjs test_env/tests/m5-installed-fp-fd-compose.test.mjs"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  }
}
