{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../genesis_sdlc"
		},
		{
			"path": "../../../../../gen_enterprise_arch"
		},
		{
			"path": "../../../../../openclaw-studio"
		},
		{
			"path": "../../../../../openclaw"
		},
		{
			"path": "../../../../../constraint_emergence_ontology"
		},
		{
			"path": "../../../../../genesis_manager"
		},
		{
			"path": "../../../../../ai_sdlc_examples"
		},
		{
			"path": "../../../../../odd_method"
		},
		{
			"path": "../../../../../my_first_gtl_app"
		},
		{
			"path": "../../../../../specification_methodology"
		},
		{
			"path": "../../../../../ai_sdlc_method"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.watcherExclude": {
			"**/target": true
		}
	}
}